<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/sanalKarneLayout"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/card"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Pet Sanal Karne"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_asiTakip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/asiTakipLayout"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_asiTakip"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/calendar"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Pet Aşı Takibi"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_asiTakip"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_petlerim"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/petlerimLayout"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_petlerim"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/pets"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Petlerim"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_petlerim"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_kampanyalar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:id="@+id/kampanyaLinearLayout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_kampanya"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/announcement"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Kampanyalar"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_kampanya"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_iletisim"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:id="@+id/iletisimlinearlayout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_iletisim"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/comm"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="İletişim"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_iletisim"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_soru"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:id="@+id/sorusorlinearlayout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_soru"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/question"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Soru Sor"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_soru"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_cevap"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/cevapLayout"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_cevap"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/answers"
                        card_view:civ_border_color="#FF000000"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Cevaplar"
                        android:textColor="#41bce6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_cevap"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/next" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>