<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifleri.Admin" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        
        .auto-style3 {
            text-align: left;
            background-color: #00FFFF;
        }

        .auto-style4 {
            font-size: large;
        }

        .newStyle1 {
        }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            margin-left: 500px;
            background-color: #00FFFF;
        }
        .auto-style7 {
            background-color: #00FFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; " class="auto-style7">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/php-session-login.png" Width="200px" CssClass="auto-style6" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float:left; height: auto; background-color:#ce7171; margin-left:0px;">
                <div class="auto-style3">
                    <span class="auto-style4">MENÜLER</span><table class="auto-style5">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GUNUN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="HakkımızdaAdmin.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; float:left; height: auto; margin-left:50px;" class="auto-style7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:Dbo_yemektarifiConnectionString2 %>" SelectCommand="SELECT * FROM [Tbl_Kategoriler]"></asp:SqlDataSource>
    </form>
</body>
</html>
