<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 700px; height: 150px; margin-left:300px; background-color: #CCCCFF;">
        
    </div>
    <div style="width: 700px; height: 20px; margin-left:300px">&nbsp;</div>
    <div style="width: 700px; height: 20px; margin-left:300px; background-color: #CCFFFF;"></div>
    <div style="width: 700px; height: 20px; margin-left:300px">&nbsp;</div>
    <div style="width: 200px; height: 200px; margin-left:300px; background-color: #CCFFCC;">
        <div style="width: 450px; height: 350px; margin-left:250px; background-color: #FFFFCC;"></div>
    </div>
    </form>
</body>
</html>
<%--<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />--%>